{
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "predeploy": "formulario-vite",
"deploy": "gh-pages -d index.html"
  }
}

"homepage": "https://imverickz.github.io/Project-React/",
"scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
},